set-option -g prefix C-a
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind Left select-pane -L
bind Up select-pane -U
bind Down select-pane -D
bind RIght select-pane -R

set-window-option -g automatic-rename on
set-option -g set-titles on
